# Create a DataFrame

In [1]:
import pandas as pd
import numpy as np

### Creating DataFrame with disctionary
  * You can also create DataFrame with python disctionary very easily.
  * You just need to call DataFrame() function and pass the disctionary as a argument in the function.
  * <b>Note:</b> Notice one thing that i have taken all the columns of same length because you can not make dataframe object if your disctionary has variable column length

In [2]:
#Creatiing my own disctionary
mydict={
         'dates':['02-01-12','03-01-12','04-01-12','05-01-12','06-01-12'],
         'day':['sunny','rainy','hot','sunny','hot'],
         'wind-speed':[12,34,45,56,67],
         'temp':[45,46,47,48,49]
       }
#Converting disction to dataframe object
df=pd.DataFrame(mydict)

#Printing the dataframe
df

      dates    day  wind-speed  temp
0  02-01-12  sunny          12    45
1  03-01-12  rainy          34    46
2  04-01-12    hot          45    47
3  05-01-12  sunny          56    48
4  06-01-12    hot          67    49

### Renames columns

In [3]:
df.columns = ['a','b','c','d']
df

          a      b   c   d
0  02-01-12  sunny  12  45
1  03-01-12  rainy  34  46
2  04-01-12    hot  45  47
3  05-01-12  sunny  56  48
4  06-01-12    hot  67  49

In [4]:
df.rename(columns = {'a':'A', 'b':'B'})

          A      B   c   d
0  02-01-12  sunny  12  45
1  03-01-12  rainy  34  46
2  04-01-12    hot  45  47
3  05-01-12  sunny  56  48
4  06-01-12    hot  67  49

### Create an example DataFrame of normally distributed random numbers:

In [5]:
# Use a random seed to make reproducible data.
np.random.seed(1)
df = pd.DataFrame(np.random.randn(5,4), columns=['c1','c2','c3','c4'])
df

         c1        c2        c3        c4
0  1.624345 -0.611756 -0.528172 -1.072969
1  0.865408 -2.301539  1.744812 -0.761207
2  0.319039 -0.249370  1.462108 -2.060141
3 -0.322417 -0.384054  1.133769 -1.099891
4 -0.172428 -0.877858  0.042214  0.582815

# Add new columns to a DataFrame

### Add a new column with 1 value:

In [7]:
df["c5"] = np.nan
df

         c1        c2        c3        c4  c5
0  1.624345 -0.611756 -0.528172 -1.072969 NaN
1  0.865408 -2.301539  1.744812 -0.761207 NaN
2  0.319039 -0.249370  1.462108 -2.060141 NaN
3 -0.322417 -0.384054  1.133769 -1.099891 NaN
4 -0.172428 -0.877858  0.042214  0.582815 NaN

### Checks for null Values, Returns Boolean Array

In [8]:
df.isnull()

      c1     c2     c3     c4    c5
0  False  False  False  False  True
1  False  False  False  False  True
2  False  False  False  False  True
3  False  False  False  False  True
4  False  False  False  False  True

### Opposite of s.isnull()

In [9]:
df.notnull()

     c1    c2    c3    c4     c5
0  True  True  True  True  False
1  True  True  True  True  False
2  True  True  True  True  False
3  True  True  True  True  False
4  True  True  True  True  False

### Droping the rows containing NaN

In [10]:
df.dropna()

Empty DataFrame
Columns: [c1, c2, c3, c4, c5]
Index: []

In [12]:
??df.dropna

### did not change the original df values

In [13]:
df

         c1        c2        c3        c4  c5
0  1.624345 -0.611756 -0.528172 -1.072969 NaN
1  0.865408 -2.301539  1.744812 -0.761207 NaN
2  0.319039 -0.249370  1.462108 -2.060141 NaN
3 -0.322417 -0.384054  1.133769 -1.099891 NaN
4 -0.172428 -0.877858  0.042214  0.582815 NaN

### Drops all columns that contain null values

In [14]:
df.dropna(axis=1)

         c1        c2        c3        c4
0  1.624345 -0.611756 -0.528172 -1.072969
1  0.865408 -2.301539  1.744812 -0.761207
2  0.319039 -0.249370  1.462108 -2.060141
3 -0.322417 -0.384054  1.133769 -1.099891
4 -0.172428 -0.877858  0.042214  0.582815

### Add a series as a new column:

In [15]:
# Add a categorical series the same length as the DataFrame:
categorical_series = np.random.choice(["cat", "dog"], size=(5,1))
df["cat_column"] = categorical_series
df

         c1        c2        c3        c4  c5 cat_column
0  1.624345 -0.611756 -0.528172 -1.072969 NaN        cat
1  0.865408 -2.301539  1.744812 -0.761207 NaN        cat
2  0.319039 -0.249370  1.462108 -2.060141 NaN        dog
3 -0.322417 -0.384054  1.133769 -1.099891 NaN        dog
4 -0.172428 -0.877858  0.042214  0.582815 NaN        cat

# Replacing NaN with specific value

In [16]:
df.fillna(999,inplace=True)
df

         c1        c2        c3        c4     c5 cat_column
0  1.624345 -0.611756 -0.528172 -1.072969  999.0        cat
1  0.865408 -2.301539  1.744812 -0.761207  999.0        cat
2  0.319039 -0.249370  1.462108 -2.060141  999.0        dog
3 -0.322417 -0.384054  1.133769 -1.099891  999.0        dog
4 -0.172428 -0.877858  0.042214  0.582815  999.0        cat

# Sort a DataFrame

### Sort the DataFrame by a specified column:

In [18]:
df.sort_values(by="c2")

         c1        c2        c3        c4     c5 cat_column
1  0.865408 -2.301539  1.744812 -0.761207  999.0        cat
4 -0.172428 -0.877858  0.042214  0.582815  999.0        cat
0  1.624345 -0.611756 -0.528172 -1.072969  999.0        cat
3 -0.322417 -0.384054  1.133769 -1.099891  999.0        dog
2  0.319039 -0.249370  1.462108 -2.060141  999.0        dog

### Note this returns a new DataFrame and doesn't alter the original:

In [21]:
df

         c1        c2        c3        c4     c5 cat_column
0  1.624345 -0.611756 -0.528172 -1.072969  999.0        cat
1  0.865408 -2.301539  1.744812 -0.761207  999.0        cat
2  0.319039 -0.249370  1.462108 -2.060141  999.0        dog
3 -0.322417 -0.384054  1.133769 -1.099891  999.0        dog
4 -0.172428 -0.877858  0.042214  0.582815  999.0        cat

### Use <code>inplace=True</code> to alter the original DataFrame:

In [22]:
df.sort_values(by="c2", inplace=True)
df

         c1        c2        c3        c4     c5 cat_column
1  0.865408 -2.301539  1.744812 -0.761207  999.0        cat
4 -0.172428 -0.877858  0.042214  0.582815  999.0        cat
0  1.624345 -0.611756 -0.528172 -1.072969  999.0        cat
3 -0.322417 -0.384054  1.133769 -1.099891  999.0        dog
2  0.319039 -0.249370  1.462108 -2.060141  999.0        dog

### sort in descending order

In [23]:
df.sort_values(by="c2", inplace=True, ascending = False)
df

         c1        c2        c3        c4     c5 cat_column
2  0.319039 -0.249370  1.462108 -2.060141  999.0        dog
3 -0.322417 -0.384054  1.133769 -1.099891  999.0        dog
0  1.624345 -0.611756 -0.528172 -1.072969  999.0        cat
4 -0.172428 -0.877858  0.042214  0.582815  999.0        cat
1  0.865408 -2.301539  1.744812 -0.761207  999.0        cat

# Filter a DataFrame

### Filter to a subset of the data using 1 criteria:

In [24]:
df["c1"]<0.5

2     True
3     True
0    False
4     True
1    False
Name: c1, dtype: bool

In [25]:
df[df["c1"]<0.5]

         c1        c2        c3        c4     c5 cat_column
2  0.319039 -0.249370  1.462108 -2.060141  999.0        dog
3 -0.322417 -0.384054  1.133769 -1.099891  999.0        dog
4 -0.172428 -0.877858  0.042214  0.582815  999.0        cat

### Filter to a subset of the data using multiple criteria:

In [26]:
df[(df["c1"]<0.5) & (df["c3"]>1) ]

         c1        c2        c3        c4     c5 cat_column
2  0.319039 -0.249370  1.462108 -2.060141  999.0        dog
3 -0.322417 -0.384054  1.133769 -1.099891  999.0        dog

# Transpose a DataFrame

### Transpose the DataFrame:

In [27]:
df.T

                   2         3         0          4         1
c1          0.319039 -0.322417   1.62435  -0.172428  0.865408
c2          -0.24937 -0.384054 -0.611756  -0.877858  -2.30154
c3           1.46211   1.13377 -0.528172  0.0422137   1.74481
c4          -2.06014  -1.09989  -1.07297   0.582815 -0.761207
c5               999       999       999        999       999
cat_column       dog       dog       cat        cat       cat

# Basic inspection of a DataFrame

### Create an example DataFrame of normally distributed random numbers:

In [28]:
# Use a random seed to make reproducible data.
np.random.seed(1)
df = pd.DataFrame(np.random.randn(1500,4), columns=['c1','c2','c3','c4'])

### Look at the first <i>x</i> rows of the DataFrame:

In [29]:
# x = 4
df.head(4)

         c1        c2        c3        c4
0  1.624345 -0.611756 -0.528172 -1.072969
1  0.865408 -2.301539  1.744812 -0.761207
2  0.319039 -0.249370  1.462108 -2.060141
3 -0.322417 -0.384054  1.133769 -1.099891

### or the last:

In [30]:
# x = 4
df.tail(4)

            c1        c2        c3        c4
1496  0.064929  0.072010  0.769702 -0.801340
1497 -2.698919  0.286289 -0.680370 -0.687549
1498 -0.210634 -0.343140  0.957570  0.224605
1499 -0.477144 -0.691212 -0.788731  0.264185

### Find out the length of the DataFrame:

In [31]:
len(df)

1500

### Find out the shape of the DF

In [33]:
df.shape

(1500, 4)

### Get a list of the column names:
Useful if the DataFrame has too many columns to display them all in a Jupyter notebook using <code>df.head()</code>

In [34]:
list(df.columns)

['c1', 'c2', 'c3', 'c4']

### See the summary statistics of the DataFrame:

In [35]:
df.describe()

                c1           c2           c3           c4
count  1500.000000  1500.000000  1500.000000  1500.000000
mean      0.029470    -0.047509     0.013409     0.052001
std       1.031155     0.988760     0.981728     1.000610
min      -3.260615    -3.016032    -2.984836    -3.190616
25%      -0.641095    -0.718213    -0.659455    -0.615079
50%       0.022440    -0.073805     0.036628     0.061825
75%       0.681085     0.609799     0.653204     0.723486
max       3.321079     3.958603     3.135047     3.740249

### getting statistics

In [36]:
df.mean()

c1    0.029470
c2   -0.047509
c3    0.013409
c4    0.052001
dtype: float64

In [37]:
df.corr()

          c1        c2        c3        c4
c1  1.000000 -0.056280  0.016201  0.006716
c2 -0.056280  1.000000  0.020439 -0.031367
c3  0.016201  0.020439  1.000000  0.013454
c4  0.006716 -0.031367  0.013454  1.000000

In [38]:
df.std()

c1    1.031155
c2    0.988760
c3    0.981728
c4    1.000610
dtype: float64

In [39]:
df.max()

c1    3.321079
c2    3.958603
c3    3.135047
c4    3.740249
dtype: float64

In [40]:
df.min()

c1   -3.260615
c2   -3.016032
c3   -2.984836
c4   -3.190616
dtype: float64

In [41]:
df.median()

c1    0.022440
c2   -0.073805
c3    0.036628
c4    0.061825
dtype: float64

# Slicing a DataFrame

### Accessing rows :

In [42]:
df[0:2]

         c1        c2        c3        c4
0  1.624345 -0.611756 -0.528172 -1.072969
1  0.865408 -2.301539  1.744812 -0.761207

### Accessing columns :

In [43]:
df[['c3','c4']]

            c3        c4
0    -0.528172 -1.072969
1     1.744812 -0.761207
2     1.462108 -2.060141
3     1.133769 -1.099891
4     0.042214  0.582815
5     0.901591  0.502494
6    -0.122890 -0.935769
7    -0.691661 -0.396754
8    -0.671246 -0.012665
9     1.659802  0.742044
10   -0.747158  1.692455
11    0.190915  2.100255
12    0.300170 -0.352250
13   -0.208894  0.586623
14    0.285587  0.885141
15    0.512930 -0.298093
16    1.131629  1.519817
17   -1.444114 -0.504466
18    0.315635 -2.022201
19    0.230095  0.762011
20    0.186561  0.410052
21   -0.670662  0.377564
22    1.198918  0.185156
23    0.423494  0.077340
24   -0.620001  0.698032
25    0.403492  0.593579
26    0.740556 -0.953701
27   -1.373117  0.315159
28    0.350546 -1.312283
29    1.121418  0.408901
...        ...       ...
1470  1.092336  0.944293
1471  1.322815 -0.462762
1472  0.499258  1.340288
1473 -0.488879 -1.487786
1474 -0.421527  1.464925
1475 -1.896563  0.603607
1476 -0.792945 -2.055996
1477 -0.060861 -0.748106
1478 -1.678336 -3.190616
1479 -0.492678  0.645579
1480 -0.066897  1.403373
1481  0.322958  1.755987
1482  0.233070 -1.420978
1483  0.140560 -1.368566
1484 -0.303337  1.060705
1485  0.005721 -0.152895
1486  0.381201 -0.315676
1487 -0.502099 -0.433069
1488 -0.335445  1.727400
1489 -2.273551  1.780129
1490  0.438489 -1.238185
1491 -1.834537  0.904067
1492  0.273193  0.085470
1493 -0.718982  0.604067
1494 -0.205738 -0.026738
1495 -0.332064 -0.216062
1496  0.769702 -0.801340
1497 -0.680370 -0.687549
1498  0.957570  0.224605
1499 -0.788731  0.264185

[1500 rows x 2 columns]

# Slice a DataFrame with <code>.loc</code>

### Slice the DataFrame with <code>.loc</code>
<code>.loc</code> lets you slice the data by specifying the subset of rows, followed by the subset of columns.

### Select first 10 rows of columns c1 and c2

In [44]:
df = df.loc[:10, ["c1","c2"]]
df

          c1        c2
0   1.624345 -0.611756
1   0.865408 -2.301539
2   0.319039 -0.249370
3  -0.322417 -0.384054
4  -0.172428 -0.877858
5  -1.100619  1.144724
6   0.900856 -0.683728
7  -0.267888  0.530355
8  -0.687173 -0.845206
9  -1.117310  0.234416
10 -0.191836 -0.887629

### Select all rows and columns

In [45]:
df.loc[:,:]

          c1        c2
0   1.624345 -0.611756
1   0.865408 -2.301539
2   0.319039 -0.249370
3  -0.322417 -0.384054
4  -0.172428 -0.877858
5  -1.100619  1.144724
6   0.900856 -0.683728
7  -0.267888  0.530355
8  -0.687173 -0.845206
9  -1.117310  0.234416
10 -0.191836 -0.887629

### Select all rows of column c1

In [46]:
df.loc[:, "c1"]

0     1.624345
1     0.865408
2     0.319039
3    -0.322417
4    -0.172428
5    -1.100619
6     0.900856
7    -0.267888
8    -0.687173
9    -1.117310
10   -0.191836
Name: c1, dtype: float64

### Select column c2 where column c1 is less than 0

In [47]:
df.loc[df["c1"]<0, "c2"]

3    -0.384054
4    -0.877858
5     1.144724
7     0.530355
8    -0.845206
9     0.234416
10   -0.887629
Name: c2, dtype: float64

### Compare with slicing without <code>.loc</code>

In [48]:
df[df["c1"]<0, 'c2']

TypeError: '(0     False
1     False
2     False
3      True
4      True
5      True
6     False
7      True
8      True
9      True
10     True
Name: c1, dtype: bool, 'c2')' is an invalid key

# Slice a DataFrame with <code>.iloc</code>

In [49]:
df.iloc[0:4]

         c1        c2
0  1.624345 -0.611756
1  0.865408 -2.301539
2  0.319039 -0.249370
3 -0.322417 -0.384054

In [50]:
df.iloc[0:3,0:3]

         c1        c2
0  1.624345 -0.611756
1  0.865408 -2.301539
2  0.319039 -0.249370

# Removing duplicates

In [51]:
df = pd.DataFrame({'k1':['one']*3 + ['two']*4, 'k2':[1,1,2,3,3,4,4]})
df

    k1  k2
0  one   1
1  one   1
2  one   2
3  two   3
4  two   3
5  two   4
6  two   4

### see the duplicate entries

In [52]:
df.duplicated()

0    False
1     True
2    False
3    False
4     True
5    False
6     True
dtype: bool

### drop the duplicate entries

In [53]:
df.drop_duplicates()

    k1  k2
0  one   1
2  one   2
3  two   3
5  two   4

In [54]:
?df.drop_duplicates

In [50]:
df.drop_duplicates(keep='last')

    k1  k2
1  one   1
2  one   2
4  two   3
6  two   4

In [55]:
df.shape

(7, 2)

In [56]:
df['range'] = range(df.shape[0])
df

    k1  k2  range
0  one   1      0
1  one   1      1
2  one   2      2
3  two   3      3
4  two   3      4
5  two   4      5
6  two   4      6

In [57]:
df.drop_duplicates(subset = ['k1'], keep='last')

    k1  k2  range
2  one   2      2
6  two   4      6

# Set a Datetime Column as the Index

### Load the example *timeseries_daily.csv* dataset:

In [58]:
df = pd.read_csv("./timeseries_daily.csv")
df.head()

,Date,feature_1,feature_2,feature_3,feature_4,categorical_feature,weekday
0,01/02/2017,0,0,37,0,foo,Wednesday
1,02/02/2017,0,0,168,0,foo,Thursday
2,03/02/2017,0,0,157,0,other,Friday
3,04/02/2017,0,0,720,0,other,Saturday
4,05/02/2017,0,0,721,0,bar,Sunday

### Save the example *timeseries_daily.csv* dataset:

In [59]:
df.to_csv('./timeseries_daily_tmp.csv',index=False)

### Create a proper datetime column:

In [60]:
# Create a proper datetime column
df["datetime"] = pd.to_datetime(df["Date"], dayfirst=True)

df.head()

,Date,feature_1,feature_2,feature_3,feature_4,categorical_feature,weekday,datetime
0,01/02/2017,0,0,37,0,foo,Wednesday,2017-02-01
1,02/02/2017,0,0,168,0,foo,Thursday,2017-02-02
2,03/02/2017,0,0,157,0,other,Friday,2017-02-03
3,04/02/2017,0,0,720,0,other,Saturday,2017-02-04
4,05/02/2017,0,0,721,0,bar,Sunday,2017-02-05

### Set the column as the DataFrame Index:

Note the <code>inplace=True<code> flag, which means that the original DataFrame is changed. If <code>inplace=False</code> (the default) is used instead, then a new DataFrame will be returned and the original remains unchanged.

In [61]:
df.set_index(["datetime"], inplace=True)
df.head()

,Date,feature_1,feature_2,feature_3,feature_4,categorical_feature,weekday
datetime,,,,,,,
2017-02-01,01/02/2017,0,0,37,0,foo,Wednesday
2017-02-02,02/02/2017,0,0,168,0,foo,Thursday
2017-02-03,03/02/2017,0,0,157,0,other,Friday
2017-02-04,04/02/2017,0,0,720,0,other,Saturday
2017-02-05,05/02/2017,0,0,721,0,bar,Sunday

### Views unique values and counts

In [62]:
df['weekday'].value_counts()

Thursday     46
Saturday     46
Sunday       46
Friday       46
Wednesday    46
Tuesday      45
Monday       45
Name: weekday, dtype: int64

In [64]:
df['feature_1'].value_counts().head(10)

0       172
441       2
575       2
576       2
607       2
1133      2
657       2
685       2
740       2
807       2
Name: feature_1, dtype: int64

### modify the datafame

In [66]:
df['weekday'].map(str.lower).head(10)

datetime
2017-02-01    wednesday
2017-02-02     thursday
2017-02-03       friday
2017-02-04     saturday
2017-02-05       sunday
2017-02-06       monday
2017-02-07      tuesday
2017-02-08    wednesday
2017-02-09     thursday
2017-02-10       friday
Name: weekday, dtype: object

In [67]:
weekday_to_nickname = {'Monday':'a', 'Tuesday':'b', 'Wednesday':'c', 'Thursday':'d', 'Friday':'e',
                      'Saturday':'f', 'Sunday':'g'}
df['weekday'].map(weekday_to_nickname).head()

datetime
2017-02-01    c
2017-02-02    d
2017-02-03    e
2017-02-04    f
2017-02-05    g
Name: weekday, dtype: object

### Replaces values

In [68]:
df.replace('Monday','M').head(20)

,Date,feature_1,feature_2,feature_3,feature_4,categorical_feature,weekday
datetime,,,,,,,
2017-02-01,01/02/2017,0,0,37,0,foo,Wednesday
2017-02-02,02/02/2017,0,0,168,0,foo,Thursday
2017-02-03,03/02/2017,0,0,157,0,other,Friday
2017-02-04,04/02/2017,0,0,720,0,other,Saturday
2017-02-05,05/02/2017,0,0,721,0,bar,Sunday
2017-02-06,06/02/2017,0,0,136,0,other,M
2017-02-07,07/02/2017,0,0,151,0,bar,Tuesday
2017-02-08,08/02/2017,0,0,127,0,other,Wednesday
2017-02-09,09/02/2017,0,0,133,0,bar,Thursday
2017-02-10,10/02/2017,0,0,129,0,foo,Friday
2017-02-11,11/02/2017,0,0,280,0,other,Saturday
2017-02-12,12/02/2017,0,0,315,0,other,Sunday
2017-02-13,13/02/2017,0,0,342,0,bar,M
2017-02-14,14/02/2017,0,0,177,0,bar,Tuesday
2017-02-15,15/02/2017,0,0,174,0,bar,Wednesday
2017-02-16,16/02/2017,0,0,213,0,foo,Thursday
2017-02-17,17/02/2017,0,0,238,0,foo,Friday
2017-02-18,18/02/2017,0,0,845,0,bar,Saturday
2017-02-19,19/02/2017,0,0,815,0,other,Sunday
2017-02-20,20/02/2017,0,0,235,0,foo,M

In [69]:
df.replace(['Monday', 0], ['M', -999]).head(20)

,Date,feature_1,feature_2,feature_3,feature_4,categorical_feature,weekday
datetime,,,,,,,
2017-02-01,01/02/2017,-999,-999,37,-999,foo,Wednesday
2017-02-02,02/02/2017,-999,-999,168,-999,foo,Thursday
2017-02-03,03/02/2017,-999,-999,157,-999,other,Friday
2017-02-04,04/02/2017,-999,-999,720,-999,other,Saturday
2017-02-05,05/02/2017,-999,-999,721,-999,bar,Sunday
2017-02-06,06/02/2017,-999,-999,136,-999,other,M
2017-02-07,07/02/2017,-999,-999,151,-999,bar,Tuesday
2017-02-08,08/02/2017,-999,-999,127,-999,other,Wednesday
2017-02-09,09/02/2017,-999,-999,133,-999,bar,Thursday
2017-02-10,10/02/2017,-999,-999,129,-999,foo,Friday
2017-02-11,11/02/2017,-999,-999,280,-999,other,Saturday
2017-02-12,12/02/2017,-999,-999,315,-999,other,Sunday
2017-02-13,13/02/2017,-999,-999,342,-999,bar,M
2017-02-14,14/02/2017,-999,-999,177,-999,bar,Tuesday
2017-02-15,15/02/2017,-999,-999,174,-999,bar,Wednesday
2017-02-16,16/02/2017,-999,-999,213,-999,foo,Thursday
2017-02-17,17/02/2017,-999,-999,238,-999,foo,Friday
2017-02-18,18/02/2017,-999,-999,845,-999,bar,Saturday
2017-02-19,19/02/2017,-999,-999,815,-999,other,Sunday
2017-02-20,20/02/2017,-999,-999,235,-999,foo,M

# apply lambda function

In [71]:
df.apply(lambda x: x[2]**2, axis = 1)

datetime
2017-02-01          0
2017-02-02          0
2017-02-03          0
2017-02-04          0
2017-02-05          0
2017-02-06          0
2017-02-07          0
2017-02-08          0
2017-02-09          0
2017-02-10          0
2017-02-11          0
2017-02-12          0
2017-02-13          0
2017-02-14          0
2017-02-15          0
2017-02-16          0
2017-02-17          0
2017-02-18          0
2017-02-19          0
2017-02-20          0
2017-02-21          0
2017-02-22          0
2017-02-23          0
2017-02-24          0
2017-02-25          0
2017-02-26          0
2017-02-27          0
2017-02-28          0
2017-03-01          0
2017-03-02          0
               ...
2017-11-18    1085764
2017-11-19     535824
2017-11-20    1394761
2017-11-21    1901641
2017-11-22    2131600
2017-11-23    1630729
2017-11-24    1447209
2017-11-25    1308736
2017-11-26     603729
2017-11-27    1540081
2017-11-28    1811716
2017-11-29    1471369
2017-11-30    1500625
2017-12-01    1545049
2017-12-02    1185921
2017-12-03     412164
2017-12-04    1142761
2017-12-05    1658944
2017-12-06    1852321
2017-12-07    1708249
2017-12-08    1635841
2017-12-09    1996569
2017-12-10     286225
2017-12-11    1304164
2017-12-12    1567504
2017-12-13    1164241
2017-12-14    1334025
2017-12-15    1468944
2017-12-16     933156
2017-12-17     235225
Length: 320, dtype: int64

In [72]:
df["new_column"] = df.apply(lambda x: 3 if x['weekday'] == 'Sunday' else 0, axis = 1)

In [73]:
df

,Date,feature_1,feature_2,feature_3,feature_4,categorical_feature,weekday,new_column
datetime,,,,,,,,
2017-02-01,01/02/2017,0,0,37,0,foo,Wednesday,0
2017-02-02,02/02/2017,0,0,168,0,foo,Thursday,0
2017-02-03,03/02/2017,0,0,157,0,other,Friday,0
2017-02-04,04/02/2017,0,0,720,0,other,Saturday,0
2017-02-05,05/02/2017,0,0,721,0,bar,Sunday,3
2017-02-06,06/02/2017,0,0,136,0,other,Monday,0
2017-02-07,07/02/2017,0,0,151,0,bar,Tuesday,0
2017-02-08,08/02/2017,0,0,127,0,other,Wednesday,0
2017-02-09,09/02/2017,0,0,133,0,bar,Thursday,0
2017-02-10,10/02/2017,0,0,129,0,foo,Friday,0
2017-02-11,11/02/2017,0,0,280,0,other,Saturday,0
2017-02-12,12/02/2017,0,0,315,0,other,Sunday,3
2017-02-13,13/02/2017,0,0,342,0,bar,Monday,0
2017-02-14,14/02/2017,0,0,177,0,bar,Tuesday,0
2017-02-15,15/02/2017,0,0,174,0,bar,Wednesday,0
2017-02-16,16/02/2017,0,0,213,0,foo,Thursday,0
2017-02-17,17/02/2017,0,0,238,0,foo,Friday,0
2017-02-18,18/02/2017,0,0,845,0,bar,Saturday,0
2017-02-19,19/02/2017,0,0,815,0,other,Sunday,3
2017-02-20,20/02/2017,0,0,235,0,foo,Monday,0
2017-02-21,21/02/2017,0,0,204,0,bar,Tuesday,0
2017-02-22,22/02/2017,0,0,146,0,bar,Wednesday,0
2017-02-23,23/02/2017,0,0,141,0,other,Thursday,0
2017-02-24,24/02/2017,0,0,161,0,bar,Friday,0
2017-02-25,25/02/2017,0,0,314,0,bar,Saturday,0
2017-02-26,26/02/2017,0,0,501,0,other,Sunday,3
2017-02-27,27/02/2017,0,0,179,0,other,Monday,0
2017-02-28,28/02/2017,0,0,179,0,other,Tuesday,0
2017-03-01,01/03/2017,0,0,164,0,foo,Wednesday,0
2017-03-02,02/03/2017,0,0,178,0,bar,Thursday,0
...,...,...,...,...,...,...,...,...
2017-11-18,18/11/2017,861,1042,2039,405,bar,Saturday,0
2017-11-19,19/11/2017,1169,732,2535,415,bar,Sunday,3
2017-11-20,20/11/2017,344,1181,1989,118,other,Monday,0
2017-11-21,21/11/2017,374,1379,2115,493,bar,Tuesday,0
2017-11-22,22/11/2017,391,1460,2113,579,bar,Wednesday,0
2017-11-23,23/11/2017,355,1277,2248,214,foo,Thursday,0
2017-11-24,24/11/2017,568,1203,2373,235,foo,Friday,0
2017-11-25,25/11/2017,1273,1144,2841,595,other,Saturday,0
2017-11-26,26/11/2017,840,777,2164,354,foo,Sunday,3
2017-11-27,27/11/2017,363,1241,1812,104,other,Monday,0
2017-11-28,28/11/2017,331,1346,2074,473,other,Tuesday,0
2017-11-29,29/11/2017,493,1213,2123,545,foo,Wednesday,0
2017-11-30,30/11/2017,540,1225,2095,176,other,Thursday,0
2017-12-01,01/12/2017,865,1243,2268,262,foo,Friday,0
2017-12-02,02/12/2017,1023,1089,2370,502,bar,Saturday,0
2017-12-03,03/12/2017,791,642,2203,374,other,Sunday,3
2017-12-04,04/12/2017,370,1069,2205,112,bar,Monday,0
2017-12-05,05/12/2017,410,1288,2037,474,bar,Tuesday,0
2017-12-06,06/12/2017,437,1361,2112,448,other,Wednesday,0
2017-12-07,07/12/2017,430,1307,2049,159,bar,Thursday,0
2017-12-08,08/12/2017,607,1279,2308,283,bar,Friday,0
2017-12-09,09/12/2017,1169,1413,2820,644,other,Saturday,0
2017-12-10,10/12/2017,743,535,1588,311,other,Sunday,3
2017-12-11,11/12/2017,274,1142,1424,106,other,Monday,0
2017-12-12,12/12/2017,807,1252,2026,1084,bar,Tuesday,0
2017-12-13,13/12/2017,657,1079,2128,454,foo,Wednesday,0
2017-12-14,14/12/2017,968,1155,2116,163,other,Thursday,0
2017-12-15,15/12/2017,820,1212,1934,290,bar,Friday,0
2017-12-16,16/12/2017,1201,966,2475,497,foo,Saturday,0
2017-12-17,17/12/2017,576,485,1809,285,other,Sunday,3

# Aggregate Data with Groupby
### Syntax:

The <code>groupby</code> syntax a little difficult to remember at first, so here it is broken down:

><code>df.groupby([<span style="color:blue">"col", "optional_col", "etc"</span>])[<span style="color:red">"col", "optional_col", "etc"</span>].<span style="color:green">function()</span> </code>

The column(s) in <span style="color:blue">blue</span> are the features that you want to group *by*.

The column(s) in <span style="color:red">red</span> are the features you want to aggregate (i.e. the data you want to summarise with a function such as mean, sum, max, min, etc.)

The function in <span style="color:green">green</span> is how you want to aggregate the data, for example, "mean" or "sum".

### Example:

In [74]:
g=df.groupby('weekday')
g

In [75]:
for weekday,data in g:
    print(weekday)
    print("-"*10)
    print(data[0:5])
    print("-"*35)

Friday
----------
                  Date  feature_1  feature_2  feature_3  feature_4  \
datetime
2017-02-03  03/02/2017          0          0        157          0
2017-02-10  10/02/2017          0          0        129          0
2017-02-17  17/02/2017          0          0        238          0
2017-02-24  24/02/2017          0          0        161          0
2017-03-03  03/03/2017          0          0        192          0

           categorical_feature weekday  new_column
datetime
2017-02-03               other  Friday           0
2017-02-10                 foo  Friday           0
2017-02-17                 foo  Friday           0
2017-02-24                 bar  Friday           0
2017-03-03                 foo  Friday           0
-----------------------------------
Monday
----------
                  Date  feature_1  feature_2  feature_3  feature_4  \
datetime
2017-02-06  06/02/2017          0          0        136          0
2017-02-13  13/02/2017          0          0        342          0
2017-02-20  20/02/2017          0          0        235          0
2017-02-27  27/02/2017          0          0        179          0
2017-03-06  06/03/2017          0          0        205          0

           categorical_feature weekday  new_column
datetime
2017-02-06               other  Monday           0
2017-02-13                 bar  Monday           0
2017-02-20                 foo  Monday           0
2017-02-27               other  Monday           0
2017-03-06               other  Monday           0
-----------------------------------
Saturday
----------
                  Date  feature_1  feature_2  feature_3  feature_4  \
datetime
2017-02-04  04/02/2017          0          0        720          0
2017-02-11  11/02/2017          0          0        280          0
2017-02-18  18/02/2017          0          0        845          0
2017-02-25  25/02/2017          0          0        314          0
2017-03-04  04/03/2017          0          0        579          0

           categorical_feature   weekday  new_column
datetime
2017-02-04               other  Saturday           0
2017-02-11               other  Saturday           0
2017-02-18                 bar  Saturday           0
2017-02-25                 bar  Saturday           0
2017-03-04                 foo  Saturday           0
-----------------------------------
Sunday
----------
                  Date  feature_1  feature_2  feature_3  feature_4  \
datetime
2017-02-05  05/02/2017          0          0        721          0
2017-02-12  12/02/2017          0          0        315          0
2017-02-19  19/02/2017          0          0        815          0
2017-02-26  26/02/2017          0          0        501          0
2017-03-05  05/03/2017          0          0        384          0

           categorical_feature weekday  new_column
datetime
2017-02-05                 bar  Sunday           3
2017-02-12               other  Sunday           3
2017-02-19               other  Sunday           3
2017-02-26               other  Sunday           3
2017-03-05                 foo  Sunday           3
-----------------------------------
Thursday
----------
                  Date  feature_1  feature_2  feature_3  feature_4  \
datetime
2017-02-02  02/02/2017          0          0        168          0
2017-02-09  09/02/2017          0          0        133          0
2017-02-16  16/02/2017          0          0        213          0
2017-02-23  23/02/2017          0          0        141          0
2017-03-02  02/03/2017          0          0        178          0

           categorical_feature   weekday  new_column
datetime
2017-02-02                 foo  Thursday           0
2017-02-09                 bar  Thursday           0
2017-02-16                 foo  Thursday           0
2017-02-23               other  Thursday           0
2017-03-02                 bar  Thursday           0
-----------------------------------
Tuesday
----------
                  Date  feature_1  feature_2  feature_3  feature_4  \
datetime
2017-02-07  07/02/2017          0          0        151          0
2017-02-14  14/02/2017          0          0        177          0
2017-02-21  21/02/2017          0          0        204          0
2017-02-28  28/02/2017          0          0        179          0
2017-03-07  07/03/2017          0          0        177          0

           categorical_feature  weekday  new_column
datetime
2017-02-07                 bar  Tuesday           0
2017-02-14                 bar  Tuesday           0
2017-02-21                 bar  Tuesday           0
2017-02-28               other  Tuesday           0
2017-03-07                 foo  Tuesday           0
-----------------------------------
Wednesday
----------
                  Date  feature_1  feature_2  feature_3  feature_4  \
datetime
2017-02-01  01/02/2017          0          0         37          0
2017-02-08  08/02/2017          0          0        127          0
2017-02-15  15/02/2017          0          0        174          0
2017-02-22  22/02/2017          0          0        146          0
2017-03-01  01/03/2017          0          0        164          0

           categorical_feature    weekday  new_column
datetime
2017-02-01                 foo  Wednesday           0
2017-02-08               other  Wednesday           0
2017-02-15                 bar  Wednesday           0
2017-02-22                 bar  Wednesday           0
2017-03-01                 foo  Wednesday           0
-----------------------------------

In [76]:
print(data.index)

DatetimeIndex(['2017-02-01', '2017-02-08', '2017-02-15', '2017-02-22',
               '2017-03-01', '2017-03-08', '2017-03-15', '2017-03-22',
               '2017-03-29', '2017-04-05', '2017-04-12', '2017-04-19',
               '2017-04-26', '2017-05-03', '2017-05-10', '2017-05-17',
               '2017-05-24', '2017-05-31', '2017-06-07', '2017-06-14',
               '2017-06-21', '2017-06-28', '2017-07-05', '2017-07-12',
               '2017-07-19', '2017-07-26', '2017-08-02', '2017-08-09',
               '2017-08-16', '2017-08-23', '2017-08-30', '2017-09-06',
               '2017-09-13', '2017-09-20', '2017-09-27', '2017-10-04',
               '2017-10-11', '2017-10-18', '2017-10-25', '2017-11-01',
               '2017-11-08', '2017-11-15', '2017-11-22', '2017-11-29',
               '2017-12-06', '2017-12-13'],
              dtype='datetime64[ns]', name='datetime', freq=None)

### get_group('group name')

In [77]:
g.get_group('Friday')[0:5]

,Date,feature_1,feature_2,feature_3,feature_4,categorical_feature,weekday,new_column
datetime,,,,,,,,
2017-02-03,03/02/2017,0,0,157,0,other,Friday,0
2017-02-10,10/02/2017,0,0,129,0,foo,Friday,0
2017-02-17,17/02/2017,0,0,238,0,foo,Friday,0
2017-02-24,24/02/2017,0,0,161,0,bar,Friday,0
2017-03-03,03/03/2017,0,0,192,0,foo,Friday,0

### if do not specify the column(s) in <span style="color:red">red</span>

In [78]:
df.groupby(["weekday"]).mean()

            feature_1   feature_2    feature_3   feature_4  new_column
weekday
Friday     410.500000  621.869565  1484.565217  233.478261         0.0
Monday     264.000000  581.577778  1355.822222  156.822222         0.0
Saturday   575.065217  619.391304  1855.043478  355.956522         0.0
Sunday     548.717391  380.152174  1825.847826  317.413043         3.0
Thursday   383.326087  633.130435  1407.826087  195.434783         0.0
Tuesday    256.822222  600.333333  1388.400000  278.311111         0.0
Wednesday  232.760870  604.934783  1389.652174  245.804348         0.0

### Group 1 feature by another feature:

In [79]:
df.groupby(["weekday"])["feature_3"].mean()

weekday
Friday       1484.565217
Monday       1355.822222
Saturday     1855.043478
Sunday       1825.847826
Thursday     1407.826087
Tuesday      1388.400000
Wednesday    1389.652174
Name: feature_3, dtype: float64

### Group multiple features by 1 feature:

In [83]:
df.groupby(["weekday", "categorical_feature"], as_index = False)["feature_3"].mean()

      weekday categorical_feature    feature_3
0      Friday                 bar  1748.272727
1      Friday                 foo  1253.117647
2      Friday               other  1542.000000
3      Monday                 bar  1412.250000
4      Monday                 foo  1566.307692
5      Monday               other  1185.150000
6    Saturday                 bar  1716.000000
7    Saturday                 foo  1918.666667
8    Saturday               other  1860.631579
9      Sunday                 bar  2013.600000
10     Sunday                 foo  1838.000000
11     Sunday               other  1678.350000
12   Thursday                 bar  1263.000000
13   Thursday                 foo  1264.769231
14   Thursday               other  1631.833333
15    Tuesday                 bar  1414.235294
16    Tuesday                 foo  1302.000000
17    Tuesday               other  1443.428571
18  Wednesday                 bar  1332.363636
19  Wednesday                 foo  1422.700000
20  Wednesday               other  1387.600000

### Group multiple features by multiple features:

In [84]:
df.groupby(["weekday", "categorical_feature"])["feature_3", "feature_1"].mean()

                                 feature_3   feature_1
weekday   categorical_feature
Friday    bar                  1748.272727  551.545455
          foo                  1253.117647  271.705882
          other                1542.000000  455.388889
Monday    bar                  1412.250000  376.166667
          foo                  1566.307692  319.538462
          other                1185.150000  160.600000
Saturday  bar                  1716.000000  682.333333
          foo                  1918.666667  528.277778
          other                1860.631579  568.578947
Sunday    bar                  2013.600000  655.466667
          foo                  1838.000000  365.545455
          other                1678.350000  569.400000
Thursday  bar                  1263.000000  325.866667
          foo                  1264.769231  319.153846
          other                1631.833333  477.555556
Tuesday   bar                  1414.235294  253.764706
          foo                  1302.000000  214.785714
          other                1443.428571  302.571429
Wednesday bar                  1332.363636  232.363636
          foo                  1422.700000  252.900000
          other                1387.600000  206.200000

#### Use <code>as_index=False</code> to return a 'flat' DataFrame:

In [85]:
df.groupby(["weekday", "categorical_feature"], as_index=False)["feature_3", "feature_1"].mean()

      weekday categorical_feature    feature_3   feature_1
0      Friday                 bar  1748.272727  551.545455
1      Friday                 foo  1253.117647  271.705882
2      Friday               other  1542.000000  455.388889
3      Monday                 bar  1412.250000  376.166667
4      Monday                 foo  1566.307692  319.538462
5      Monday               other  1185.150000  160.600000
6    Saturday                 bar  1716.000000  682.333333
7    Saturday                 foo  1918.666667  528.277778
8    Saturday               other  1860.631579  568.578947
9      Sunday                 bar  2013.600000  655.466667
10     Sunday                 foo  1838.000000  365.545455
11     Sunday               other  1678.350000  569.400000
12   Thursday                 bar  1263.000000  325.866667
13   Thursday                 foo  1264.769231  319.153846
14   Thursday               other  1631.833333  477.555556
15    Tuesday                 bar  1414.235294  253.764706
16    Tuesday                 foo  1302.000000  214.785714
17    Tuesday               other  1443.428571  302.571429
18  Wednesday                 bar  1332.363636  232.363636
19  Wednesday                 foo  1422.700000  252.900000
20  Wednesday               other  1387.600000  206.200000

In [86]:
df.groupby(["weekday", "categorical_feature"], as_index=False)["feature_3", "feature_1"].count()

      weekday categorical_feature  feature_3  feature_1
0      Friday                 bar         11         11
1      Friday                 foo         17         17
2      Friday               other         18         18
3      Monday                 bar         12         12
4      Monday                 foo         13         13
5      Monday               other         20         20
6    Saturday                 bar          9          9
7    Saturday                 foo         18         18
8    Saturday               other         19         19
9      Sunday                 bar         15         15
10     Sunday                 foo         11         11
11     Sunday               other         20         20
12   Thursday                 bar         15         15
13   Thursday                 foo         13         13
14   Thursday               other         18         18
15    Tuesday                 bar         17         17
16    Tuesday                 foo         14         14
17    Tuesday               other         14         14
18  Wednesday                 bar         11         11
19  Wednesday                 foo         20         20
20  Wednesday               other         15         15

### return single column

In [88]:
def singleCols(sub_df):
    #out = {}
    feature_5 = 0
    featture_6 = "" 
    for idx, row in sub_df.iterrows():
        feature_5 += row['feature_1']*row['feature_2'] + row['feature_3']*row['feature_4']
        feature_6 = row['weekday'] + ";" + row['categorical_feature'] + "|"
    return str(feature_5) + feature_6

In [89]:
df.groupby(["weekday", "categorical_feature"]).apply(singleCols)

weekday    categorical_feature
Friday     bar                         17621854Friday;bar|
           foo                          9064025Friday;foo|
           other                     19608998Friday;other|
Monday     bar                         10036298Monday;bar|
           foo                         11759883Monday;foo|
           other                      6823601Monday;other|
Saturday   bar                       14288074Saturday;bar|
           foo                       26600892Saturday;foo|
           other                   30167099Saturday;other|
Sunday     bar                         19135187Sunday;bar|
           foo                          8979504Sunday;foo|
           other                     27127728Sunday;other|
Thursday   bar                       12351964Thursday;bar|
           foo                        8777826Thursday;foo|
           other                   19146412Thursday;other|
Tuesday    bar                        16674450Tuesday;bar|
           foo                         9174958Tuesday;foo|
           other                    14128713Tuesday;other|
Wednesday  bar                       8876191Wednesday;bar|
           foo                      16820604Wednesday;foo|
           other                  11213201Wednesday;other|
dtype: object

In [90]:
df.groupby(["weekday", "categorical_feature"]).apply(singleCols).reset_index()

      weekday categorical_feature                         0
0      Friday                 bar       17621854Friday;bar|
1      Friday                 foo        9064025Friday;foo|
2      Friday               other     19608998Friday;other|
3      Monday                 bar       10036298Monday;bar|
4      Monday                 foo       11759883Monday;foo|
5      Monday               other      6823601Monday;other|
6    Saturday                 bar     14288074Saturday;bar|
7    Saturday                 foo     26600892Saturday;foo|
8    Saturday               other   30167099Saturday;other|
9      Sunday                 bar       19135187Sunday;bar|
10     Sunday                 foo        8979504Sunday;foo|
11     Sunday               other     27127728Sunday;other|
12   Thursday                 bar     12351964Thursday;bar|
13   Thursday                 foo      8777826Thursday;foo|
14   Thursday               other   19146412Thursday;other|
15    Tuesday                 bar      16674450Tuesday;bar|
16    Tuesday                 foo       9174958Tuesday;foo|
17    Tuesday               other    14128713Tuesday;other|
18  Wednesday                 bar     8876191Wednesday;bar|
19  Wednesday                 foo    16820604Wednesday;foo|
20  Wednesday               other  11213201Wednesday;other|

### return multiple columns

In [91]:
def multiCols(sub_df):
    out = {}
    feature_5 = 0
    featture_6 = "" 
    for idx, row in sub_df.iterrows():
        feature_5 += row['feature_1']*row['feature_2'] + row['feature_3']*row['feature_4']
        feature_6 = row['weekday'] + ";" + row['categorical_feature'] + "|"
    out['feature_5'] = feature_5
    out['feature_6'] = feature_6
    return pd.Series(out, index = ['feature_5', 'feature_6'])
    # return pd.Series(json.dumps(out), index = ['feat_dict'])

In [92]:
df.groupby(["weekday", "categorical_feature"]).apply(multiCols)

                               feature_5         feature_6
weekday   categorical_feature
Friday    bar                   17621854       Friday;bar|
          foo                    9064025       Friday;foo|
          other                 19608998     Friday;other|
Monday    bar                   10036298       Monday;bar|
          foo                   11759883       Monday;foo|
          other                  6823601     Monday;other|
Saturday  bar                   14288074     Saturday;bar|
          foo                   26600892     Saturday;foo|
          other                 30167099   Saturday;other|
Sunday    bar                   19135187       Sunday;bar|
          foo                    8979504       Sunday;foo|
          other                 27127728     Sunday;other|
Thursday  bar                   12351964     Thursday;bar|
          foo                    8777826     Thursday;foo|
          other                 19146412   Thursday;other|
Tuesday   bar                   16674450      Tuesday;bar|
          foo                    9174958      Tuesday;foo|
          other                 14128713    Tuesday;other|
Wednesday bar                    8876191    Wednesday;bar|
          foo                   16820604    Wednesday;foo|
          other                 11213201  Wednesday;other|

In [93]:
df1 = df.groupby(["weekday", "categorical_feature"], as_index=False).apply(multiCols).reset_index()
df1

      weekday categorical_feature  feature_5         feature_6
0      Friday                 bar   17621854       Friday;bar|
1      Friday                 foo    9064025       Friday;foo|
2      Friday               other   19608998     Friday;other|
3      Monday                 bar   10036298       Monday;bar|
4      Monday                 foo   11759883       Monday;foo|
5      Monday               other    6823601     Monday;other|
6    Saturday                 bar   14288074     Saturday;bar|
7    Saturday                 foo   26600892     Saturday;foo|
8    Saturday               other   30167099   Saturday;other|
9      Sunday                 bar   19135187       Sunday;bar|
10     Sunday                 foo    8979504       Sunday;foo|
11     Sunday               other   27127728     Sunday;other|
12   Thursday                 bar   12351964     Thursday;bar|
13   Thursday                 foo    8777826     Thursday;foo|
14   Thursday               other   19146412   Thursday;other|
15    Tuesday                 bar   16674450      Tuesday;bar|
16    Tuesday                 foo    9174958      Tuesday;foo|
17    Tuesday               other   14128713    Tuesday;other|
18  Wednesday                 bar    8876191    Wednesday;bar|
19  Wednesday                 foo   16820604    Wednesday;foo|
20  Wednesday               other   11213201  Wednesday;other|

### use json for simplicity

In [94]:
import json
def multiCols(sub_df):
    out = {}
    feature_5 = 0
    featture_6 = "" 
    for idx, row in sub_df.iterrows():
        feature_5 += row['feature_1']*row['feature_2'] + row['feature_3']*row['feature_4']
        feature_6 = row['weekday'] + ";" + row['categorical_feature'] + "|"
    out['feature_5'] = feature_5
    out['feature_6'] = feature_6
    # return pd.Series(out, index = ['feature_5', 'feature_6'])
    return pd.Series(json.dumps(out), index = ['feat_dict'])

In [95]:
df.groupby(["weekday", "categorical_feature"]).apply(multiCols)

                                                                       feat_dict
weekday   categorical_feature
Friday    bar                  {"feature_5": 17621854, "feature_6": "Friday;b...
          foo                  {"feature_5": 9064025, "feature_6": "Friday;fo...
          other                {"feature_5": 19608998, "feature_6": "Friday;o...
Monday    bar                  {"feature_5": 10036298, "feature_6": "Monday;b...
          foo                  {"feature_5": 11759883, "feature_6": "Monday;f...
          other                {"feature_5": 6823601, "feature_6": "Monday;ot...
Saturday  bar                  {"feature_5": 14288074, "feature_6": "Saturday...
          foo                  {"feature_5": 26600892, "feature_6": "Saturday...
          other                {"feature_5": 30167099, "feature_6": "Saturday...
Sunday    bar                  {"feature_5": 19135187, "feature_6": "Sunday;b...
          foo                  {"feature_5": 8979504, "feature_6": "Sunday;fo...
          other                {"feature_5": 27127728, "feature_6": "Sunday;o...
Thursday  bar                  {"feature_5": 12351964, "feature_6": "Thursday...
          foo                  {"feature_5": 8777826, "feature_6": "Thursday;...
          other                {"feature_5": 19146412, "feature_6": "Thursday...
Tuesday   bar                  {"feature_5": 16674450, "feature_6": "Tuesday;...
          foo                  {"feature_5": 9174958, "feature_6": "Tuesday;f...
          other                {"feature_5": 14128713, "feature_6": "Tuesday;...
Wednesday bar                  {"feature_5": 8876191, "feature_6": "Wednesday...
          foo                  {"feature_5": 16820604, "feature_6": "Wednesda...
          other                {"feature_5": 11213201, "feature_6": "Wednesda...

In [96]:
df1 = df.groupby(["weekday", "categorical_feature"], as_index=False).apply(multiCols).reset_index()
df1

,weekday,categorical_feature,feat_dict
0,Friday,bar,"{""feature_5"": 17621854, ""feature_6"": ""Friday;b..."
1,Friday,foo,"{""feature_5"": 9064025, ""feature_6"": ""Friday;fo..."
2,Friday,other,"{""feature_5"": 19608998, ""feature_6"": ""Friday;o..."
3,Monday,bar,"{""feature_5"": 10036298, ""feature_6"": ""Monday;b..."
4,Monday,foo,"{""feature_5"": 11759883, ""feature_6"": ""Monday;f..."
5,Monday,other,"{""feature_5"": 6823601, ""feature_6"": ""Monday;ot..."
6,Saturday,bar,"{""feature_5"": 14288074, ""feature_6"": ""Saturday..."
7,Saturday,foo,"{""feature_5"": 26600892, ""feature_6"": ""Saturday..."
8,Saturday,other,"{""feature_5"": 30167099, ""feature_6"": ""Saturday..."
9,Sunday,bar,"{""feature_5"": 19135187, ""feature_6"": ""Sunday;b..."
10,Sunday,foo,"{""feature_5"": 8979504, ""feature_6"": ""Sunday;fo..."
11,Sunday,other,"{""feature_5"": 27127728, ""feature_6"": ""Sunday;o..."
12,Thursday,bar,"{""feature_5"": 12351964, ""feature_6"": ""Thursday..."
13,Thursday,foo,"{""feature_5"": 8777826, ""feature_6"": ""Thursday;..."
14,Thursday,other,"{""feature_5"": 19146412, ""feature_6"": ""Thursday..."
15,Tuesday,bar,"{""feature_5"": 16674450, ""feature_6"": ""Tuesday;..."
16,Tuesday,foo,"{""feature_5"": 9174958, ""feature_6"": ""Tuesday;f..."
17,Tuesday,other,"{""feature_5"": 14128713, ""feature_6"": ""Tuesday;..."
18,Wednesday,bar,"{""feature_5"": 8876191, ""feature_6"": ""Wednesday..."
19,Wednesday,foo,"{""feature_5"": 16820604, ""feature_6"": ""Wednesda..."
20,Wednesday,other,"{""feature_5"": 11213201, ""feature_6"": ""Wednesda..."

In [101]:
type(df1)

pandas.core.frame.DataFrame

In [104]:
# df1.index = df.index.set_names(['weekday', 'categorical_feature'])
df1.reset_index(inplace=True)

ValueError: cannot insert level_0, already exists

In [103]:
df1.reset_index()
df1.columns

ValueError: cannot insert level_0, already exists

In [95]:
df1

,index,weekday,categorical_feature,feat_dict
0,0,Friday,bar,"{""feature_5"": 17621854, ""feature_6"": ""Friday;b..."
1,1,Friday,foo,"{""feature_5"": 9064025, ""feature_6"": ""Friday;fo..."
2,2,Friday,other,"{""feature_5"": 19608998, ""feature_6"": ""Friday;o..."
3,3,Monday,bar,"{""feature_5"": 10036298, ""feature_6"": ""Monday;b..."
4,4,Monday,foo,"{""feature_5"": 11759883, ""feature_6"": ""Monday;f..."
5,5,Monday,other,"{""feature_5"": 6823601, ""feature_6"": ""Monday;ot..."
6,6,Saturday,bar,"{""feature_5"": 14288074, ""feature_6"": ""Saturday..."
7,7,Saturday,foo,"{""feature_5"": 26600892, ""feature_6"": ""Saturday..."
8,8,Saturday,other,"{""feature_5"": 30167099, ""feature_6"": ""Saturday..."
9,9,Sunday,bar,"{""feature_5"": 19135187, ""feature_6"": ""Sunday;b..."
10,10,Sunday,foo,"{""feature_5"": 8979504, ""feature_6"": ""Sunday;fo..."
11,11,Sunday,other,"{""feature_5"": 27127728, ""feature_6"": ""Sunday;o..."
12,12,Thursday,bar,"{""feature_5"": 12351964, ""feature_6"": ""Thursday..."
13,13,Thursday,foo,"{""feature_5"": 8777826, ""feature_6"": ""Thursday;..."
14,14,Thursday,other,"{""feature_5"": 19146412, ""feature_6"": ""Thursday..."
15,15,Tuesday,bar,"{""feature_5"": 16674450, ""feature_6"": ""Tuesday;..."
16,16,Tuesday,foo,"{""feature_5"": 9174958, ""feature_6"": ""Tuesday;f..."
17,17,Tuesday,other,"{""feature_5"": 14128713, ""feature_6"": ""Tuesday;..."
18,18,Wednesday,bar,"{""feature_5"": 8876191, ""feature_6"": ""Wednesday..."
19,19,Wednesday,foo,"{""feature_5"": 16820604, ""feature_6"": ""Wednesda..."
20,20,Wednesday,other,"{""feature_5"": 11213201, ""feature_6"": ""Wednesda..."

In [105]:
df2 = pd.DataFrame(df1)
list(df2)

['level_0', 'index', 'weekday', 'categorical_feature', 'feat_dict']

#### Change format of output:
The format of the object returned can also be changed, for example using <code>.to_json()</code>, <code>.to_dict()</code>, <code>.to_csv()</code>, etc.

In [106]:
df.groupby(["weekday"])["feature_3"].mean().to_dict()

{'Friday': 1484.5652173913043,
 'Monday': 1355.8222222222223,
 'Saturday': 1855.0434782608695,
 'Sunday': 1825.8478260869565,
 'Thursday': 1407.8260869565217,
 'Tuesday': 1388.4,
 'Wednesday': 1389.6521739130435}

# Dummy Variables AKA One-Hot Encoding

In machine learning algorithms for regression or classification it is often necessary to encode categorical data so that it can be evaluated by the learning algorithm. This can be done by encoding each categorical value as a unique boolean feature (i.e. 1 for True, 0 for False). For example, if there was a feature of "Gender" with values of "Male", "Female", or "Other"; this can be encoded into 3 separate boolean columns; as below:


| Gender | Male   | Female | Other |
|------|------|------|------|
|   Male  | 1 | 0 | 0 |
|   Female  | 0 |1 | 0 |
|   Other  | 0 | 0 | 1 |


#### Example:

In [107]:
df.head()

,Date,feature_1,feature_2,feature_3,feature_4,categorical_feature,weekday,new_column
datetime,,,,,,,,
2017-02-01,01/02/2017,0,0,37,0,foo,Wednesday,0
2017-02-02,02/02/2017,0,0,168,0,foo,Thursday,0
2017-02-03,03/02/2017,0,0,157,0,other,Friday,0
2017-02-04,04/02/2017,0,0,720,0,other,Saturday,0
2017-02-05,05/02/2017,0,0,721,0,bar,Sunday,3

#### Use pandas <code>get_dummies()</code> to create the boolean columns:
Running the function returns a DataFrame with the same length as the categorical feature, and number of columns equal to the number of unique values in the categorical feature.

In [108]:
dummies = pd.get_dummies(df["categorical_feature"])
dummies.tail()

            bar  foo  other
datetime
2017-12-13    0    1      0
2017-12-14    0    0      1
2017-12-15    1    0      0
2017-12-16    0    1      0
2017-12-17    0    0      1

In [109]:
dummies.shape

(320, 3)

#### This can be joined to the original DataFrame:

In [101]:
new_df = pd.concat([df, dummies], axis=1)
new_df.tail()

,Date,feature_1,feature_2,feature_3,feature_4,categorical_feature,weekday,bar,foo,other
datetime,,,,,,,,,,
2017-12-13,13/12/2017,657,1079,2128,454,foo,Wednesday,0,1,0
2017-12-14,14/12/2017,968,1155,2116,163,other,Thursday,0,0,1
2017-12-15,15/12/2017,820,1212,1934,290,bar,Friday,1,0,0
2017-12-16,16/12/2017,1201,966,2475,497,foo,Saturday,0,1,0
2017-12-17,17/12/2017,576,485,1809,285,other,Sunday,0,0,1

#### For clarity, you can add prefixes to the dummy columns:

In [110]:
dummies_prefixed = pd.get_dummies(df["categorical_feature"], prefix="category", prefix_sep=": ")
dummies_prefixed.tail()

            category: bar  category: foo  category: other
datetime
2017-12-13              0              1                0
2017-12-14              0              0                1
2017-12-15              1              0                0
2017-12-16              0              1                0
2017-12-17              0              0                1

In [111]:
??pd.get_dummies

#### Don't fall for the "<a href="http://www.algosome.com/articles/dummy-variable-trap-regression.html" target="_blank">Dummy Variable Trap</a>":
For machine learning purposes it is often necessary to drop one category from the dummy features created, and leave this as the "default" option; otherwise we run into problems with regression models where some of the categories may be correlated. Pandas <code>get_dummies</code> includes the option to exclude the first category:

In [112]:
dummies_drop_first = pd.get_dummies(df["categorical_feature"], drop_first=True)
dummies_drop_first.tail()

            foo  other
datetime
2017-12-13    1      0
2017-12-14    0      1
2017-12-15    0      0
2017-12-16    1      0
2017-12-17    0      1

# Sorting a DataFrame by Custom Values

How to sort a Pandas DataFrame by custom values.

### Example

Suppose you have a weekday column in string format that you want to sort by day of the week, not alphabetically.

In [113]:
df.head()

,Date,feature_1,feature_2,feature_3,feature_4,categorical_feature,weekday,new_column
datetime,,,,,,,,
2017-02-01,01/02/2017,0,0,37,0,foo,Wednesday,0
2017-02-02,02/02/2017,0,0,168,0,foo,Thursday,0
2017-02-03,03/02/2017,0,0,157,0,other,Friday,0
2017-02-04,04/02/2017,0,0,720,0,other,Saturday,0
2017-02-05,05/02/2017,0,0,721,0,bar,Sunday,3

### Convert the column to `Categorical`, providing the values you want to sort by in the order they should be sorted

In [114]:
weekday_order = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
df["weekday"] = pd.Categorical(df["weekday"], weekday_order)

In [115]:
pd.Categorical(df["weekday"], weekday_order)

[Wednesday, Thursday, Friday, Saturday, Sunday, ..., Wednesday, Thursday, Friday, Saturday, Sunday]
Length: 320
Categories (7, object): [Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday]

### Now when sorting by this column it will sort by the custom order you supplied

In [116]:
df.sort_values(by="weekday").head()

,Date,feature_1,feature_2,feature_3,feature_4,categorical_feature,weekday,new_column
datetime,,,,,,,,
2017-07-10,10/07/2017,0,633,1408,0,other,Monday,0
2017-09-04,04/09/2017,272,1080,2085,791,foo,Monday,0
2017-03-06,06/03/2017,0,0,205,0,other,Monday,0
2017-05-01,01/05/2017,0,0,1750,0,other,Monday,0
2017-07-24,24/07/2017,222,792,1646,0,foo,Monday,0

In [117]:
df.sort_values(by="weekday").tail()

,Date,feature_1,feature_2,feature_3,feature_4,categorical_feature,weekday,new_column
datetime,,,,,,,,
2017-05-07,07/05/2017,0,0,1000,0,foo,Sunday,3
2017-11-05,05/11/2017,983,820,2587,430,other,Sunday,3
2017-07-02,02/07/2017,0,0,1592,0,bar,Sunday,3
2017-07-30,30/07/2017,2315,976,2373,1351,other,Sunday,3
2017-12-17,17/12/2017,576,485,1809,285,other,Sunday,3

## Merging dataframes 
-------
    merge() is a method in pandas in which you can merge two dataframes withou repeating columns as we did in
    concat() method.
    There are two types of merging -
       1) Inner join
       2) outer join

 ### 1) Inner join
    In this method you will get the intersetion of two dataframes with merged column.It is the default merge method.
    In merge() method you have to pass the dataframes as arguments and list of columns on which you want to merge
    and dataframes as arguments.

In [118]:
temp1={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','cold','rainy'],
      "temp":[14,16,15,10]
}
temp=pd.DataFrame(temp1)
temp

       date  event  temp
0  01-02-12  sunny    14
1  03-02-12   cold    16
2  04-02-12   cold    15
3  05-02-12  rainy    10

In [119]:
ws={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','cold','rainy'],
      "wind-speed":[12,10,9,14],
}
wind_speed=pd.DataFrame(ws)
wind_speed

       date  event  wind-speed
0  01-02-12  sunny          12
1  03-02-12   cold          10
2  04-02-12   cold           9
3  05-02-12  rainy          14

In [120]:
df=pd.merge(temp,wind_speed,on=['date','event'])
df

       date  event  temp  wind-speed
0  01-02-12  sunny    14          12
1  03-02-12   cold    16          10
2  04-02-12   cold    15           9
3  05-02-12  rainy    10          14

### If you have different data in the common columns then you can not do inner merge in this case.


    Assume the following case:
    
      temp                                
      ___________________
     | event  |   temp   |
     |--------|----------|
     | sunny  |   40     |
     | hot    |   30     |
     | rainy  |   25     |
     |________|__________|
     
     wind-speed
      ___________________
     | event  |wind-speed|
     |--------|----------|
     | sunny  |   12     |
     | hot    |   14     |
     | hot    |   11     |
     |________|__________|
     
     Merged Dataframe by inner method
     
      ________________________________
     | event  |   temp   | wind-speed |
     |--------|----------|------------|
     | sunny  |   40     |     12     | 
     | hot    |   30     |     14     |
     |________|__________|____________|
     
     You can see that last row is not merged here because there is no common element in the common columns.

In [121]:
temp1={
      "event":['sunny','hot','rainy'],
      "temp":[40, 30, 25]
}
temp=pd.DataFrame(temp1)

ws={
      "event":['sunny','hot','hot'],
      "wind-speed":[12,14,11],
}
wind_speed=pd.DataFrame(ws)

In [123]:
df=pd.merge(temp,wind_speed,on=['event'])
df

   event  temp  wind-speed
0  sunny    40          12
1    hot    30          14
2    hot    30          11

### Outer join
This is just like union of two dataframe.The value which dont exist will contain NaN.                               
     

     temp                                
      ___________________
     | event  |   temp   |
     |--------|----------|
     | sunny  |   40     |
     | hot    |   30     |
     | rainy  |   25     |
     |________|__________|
     
     wind-speed
      ___________________
     | event  |wind-speed|
     |--------|----------|
     | sunny  |   12     |
     | hot    |   14     |
     | hot    |   11     |
     |________|__________|
     
     Merged Dataframe by inner method
     
      ________________________________
     | event  |   temp   | wind-speed |
     |--------|----------|------------|
     | sunny  |   40     |     12     | 
     | hot    |   30     |     14     |
     | rainy  |   25     |     NaN    |
     | hot    |   NaN    |     11     |
     |________|__________|____________|
     
     You can see in the final dataframe two rows increased.

In [124]:
temp1={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','hot','sunny'],
      "temp":[14,16,15,10]
}
temp=pd.DataFrame(temp1)
ws={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['sunny','cold','cold','rainy'],
      "wind-speed":[12,10,9,14],
}
wind_speed=pd.DataFrame(ws)

### One extra argument you need to pass in outer join i.e, how="outer".By defaut it is inner.

In [125]:
df=pd.merge(temp,wind_speed,on=['date','event'],how='outer')
df

       date  event  temp  wind-speed
0  01-02-12  sunny  14.0        12.0
1  03-02-12   cold  16.0        10.0
2  04-02-12    hot  15.0         NaN
3  05-02-12  sunny  10.0         NaN
4  04-02-12   cold   NaN         9.0
5  05-02-12  rainy   NaN        14.0

In [126]:
df.index

Int64Index([0, 1, 2, 3, 4, 5], dtype='int64')

# Iterate over rows in a DataFrame in Pandas

In [127]:
for index, row in df.iterrows():
    print(row['date'], row['event'])
    print("-"*30)

01-02-12 sunny
------------------------------
03-02-12 cold
------------------------------
04-02-12 hot
------------------------------
05-02-12 sunny
------------------------------
04-02-12 cold
------------------------------
05-02-12 rainy
------------------------------

In [128]:
df.describe()

            temp  wind-speed
count   4.000000    4.000000
mean   13.750000   11.250000
std     2.629956    2.217356
min    10.000000    9.000000
25%    13.000000    9.750000
50%    14.500000   11.000000
75%    15.250000   12.500000
max    16.000000   14.000000

In [129]:
df

       date  event  temp  wind-speed
0  01-02-12  sunny  14.0        12.0
1  03-02-12   cold  16.0        10.0
2  04-02-12    hot  15.0         NaN
3  05-02-12  sunny  10.0         NaN
4  04-02-12   cold   NaN         9.0
5  05-02-12  rainy   NaN        14.0

In [125]:
df.dropna().apply(lambda x: x[3]**2, axis = 1)

0    144.0
1    100.0
dtype: float64

In [126]:
df.dropna().apply(lambda x: (x[2] + x[3])**2, axis = 1)

0    676.0
1    676.0
dtype: float64

In [127]:
df.apply(lambda x: 3 if np.isnan(x[2]) else x[2]**2, axis = 1)

0    196.0
1    256.0
2    225.0
3    100.0
4      3.0
5      3.0
dtype: float64